# maven-easy-download

./: README.md  pom.xml
src/main/java/co/il/nmh/maven/easy/download/: EasyDownload.java
src/main/java/co/il/nmh/maven/easy/download/data/: Header.java
